name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
f_fit_null|function|eaae64f77058d3d2||||||||||||||
.Random.seed|object|412ca14c36a0ef6a||||||||||||||
f_variance_figs|function|30019b1235c190dd||||||||||||||
f_environment_figs|function|deac4753e4f8e142||||||||||||||
f_fit_lmer|function|10950347591ff6de||||||||||||||
f_simulate_data|function|fb42764df7096bc4||||||||||||||
f_init_sim_param|function|17db0f8753349730||||||||||||||
s_param_5_FALSE|stem|d40165f45ea9cd1b|63526d1c19b75f1f|c8c98dd7e16becaf|-1579281889||t19088.4206181169s|7075de275d548db7|1123|rds|vector|||0.42||
out_path|stem|36be11501892156e|bd5ba7c252fadf11|ef46db3751d8e999|754978301||t19088.4162531819s|013d2ea9b87d37af|62|rds|vector|||0.97||
s_param_5_TRUE|stem|9d215682a7d2ad20|4be240ca4f20e9f4|c8c98dd7e16becaf|-805894111||t19088.4206193787s|eb896b0dc35f07ea|1110|rds|vector|||0.02||
END|stem|29e8fdf6c0df61d9|86f859fdccbf0387|ef46db3751d8e999|-1119972010||t19088.4162531471s|ba7baa2be0c9b1c9|50|rds|vector|||0.54||
s_sim_5_FALSE|stem|1b308a9e9df495f8|8edb18f6daaf72a7|2f534750f3e31652|-203318804||t19088.4216050131s|60ea720a78b5108a|40029797|rds|vector|||80.13|already exporting variables run_simulation|
r_env_figs|stem|7cb37b71574028f1|f1d00a02b86e8790|663ba795bfe15a3a|-1910342860||t19088.4216246884s|3a87c4862233bf6a|72984|rds|vector|||1.54||
s_sim_5_TRUE|stem|ccd1e665b12c0a25|8e03680891375029|1fe33f44e6d504b7|-518592026||t19088.4222657412s|6e3a60d4eb6df430|40010369|rds|vector|||50.54|already exporting variables run_simulation|
a_null|stem|bc1e0110b526b79d|5fc120a867dc49a0|3ff846dc6694acc6|-230764264||t19088.4275094522s|c1607122930ddda0|257531|rds|vector|||452.92||
a_time_fix|stem|0541dc4efa3f7d6b|604e0e05f7cce417|3ff846dc6694acc6|404034102||t19088.4328791283s|b7b1d8fa3e55a040|250322|rds|vector|||463.89||
a_time_ran|stem|5612103c02d99596|2f80732a16f6c6b5|3ff846dc6694acc6|1873684555||t19088.442040641s|9af9cc08904634b3|256321|rds|vector|||791.51|Model failed to converge with maxgrad  0.00221413 tol  0.002, component 1|
r_var_figs|stem|a3343b8115527827|575065e5aa365f54|109c4c16fbdc9762|-485570799||t19088.4422122651s|dce8f8151b68a4b8|3724584|rds|vector|||14.02|Removed 9000 rows containing missing values geom_hline.|
