name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
f_fit_null|function|eaae64f77058d3d2||||||||||||||
f_fit_lmer_id_period|function|beba03bf26c1ff3b||||||||||||||
f_fit_lmer_id_period2|function|77887113e0ed3a4c||||||||||||||
f_fit_lmer|function|66bec41a3e484044||||||||||||||
f_fit_nlme_ar1|function|c1f3d84cd44fff2f||||||||||||||
f_variance_fig_null|function|354b163f89acac0f||||||||||||||
f_fit_lmer_mc|function|4c0eb86645da9b15||||||||||||||
out_path|stem|36be11501892156e|bd5ba7c252fadf11|ef46db3751d8e999|754978301||t19088.4162531819s|013d2ea9b87d37af|62|rds|vector|||0.97||
END|stem|29e8fdf6c0df61d9|86f859fdccbf0387|ef46db3751d8e999|-1119972010||t19088.4162531471s|ba7baa2be0c9b1c9|50|rds|vector|||0.54||
r_env_figs|stem|2d58d9ae2ab236a4|f1d00a02b86e8790|cfc28bd7e3f1d2e2|-1910342860||t19093.834162902s|97bad5d945bc0171|72831|rds|vector|||1.45||
s_param_FALSE|stem|2c1a371cc15e4c4c|0e46d755a6bd683e|7cf162f59eae27ba|40395598||t19094.4958699142s|083b6a622b522864|1111|rds|vector|||1.73||
s_param_TRUE|stem|bb6605c33848d8b4|4e89e29a6de843db|7cf162f59eae27ba|-1116475045||t19094.4958705461s|e3ddbc22b5f343b2|1108|rds|vector|||1.74||
s_sim_TRUE|stem|64f9fd7fdfddd53e|385c351d30567548|5dfa185b290a6303|-467485090||t19094.4980044306s|360e6abf739982a4|158507751|fst_dt|vector|||117.89|already exporting variables run_simulation|
s_sim_FALSE|stem|17f601f7c3b9472f|9d1127f073996046|244959640ebb9b02|331299796||t19094.4983852589s|ef543608e767bf2e|159652420|fst_dt|vector|||168.27|already exporting variables run_simulation|
s_param_large_NR|stem|eb5032117394c4c4|709f3d874ec2f232|bbe16e6fb47353b7|-1738282487||t19095.3448734073s|0623931e8fe849ed|672|rds|vector|||0.45||
s_sim_large_NR|stem|2a610b96babce63d|078d82b154b44751|233e56470b8b1421|945887942||t19095.3566974556s|4c0992ffaef0c632|53869892|fst_dt|vector|||1019.41|already exporting variables run_simulation|
a_null|stem|39f23d936e71db0a|69ef2590f2ed53c6|2897b8e2c73a827d|-230764264||t19095.4126829398s|8fd56b9f7b6c2e58|275449|rds|vector|||1000.62||
a_time_fix|stem|2d8c72b4e211f98d|d0631ee470fb1c7d|2897b8e2c73a827d|404034102||t19095.4133617907s|6e234a53440ceb94|275855|rds|vector|||1028.08|Model failed to converge with maxgrad  0.00351292 tol  0.002, component 1|
a_time_ran|stem|fe33933f17330a80|6cb6cc16d14b3ec7|2897b8e2c73a827d|1873684555||t19095.4226904018s|8079e0a3fe97e7e3|397642|rds|vector|||1768.42|Model failed to converge with maxgrad  0.00453818 tol  0.002, component 1|
a_time_ind|stem|6b8df0230785d856|752cacf157e116cc|2897b8e2c73a827d|-1029442969||t19095.440809254s|b05565b6684fbe6b|494057|rds|vector|||3367.28|Model failed to converge with maxgrad  0.00248489 tol  0.002, component 1|
a_ar1|stem|69c21790f8e41174|8c0cc97e465b4eee|c8baa55d9fd4ea90|765975871||t19095.4996587274s|6d9a6b67de444118|28761|rds|vector|||8576.87|NANaN function evaluation|
a_ar1_ind|stem|fadde4f516889c95|6222fc4174871a1d|611e75cedfc5fa77|1978686581||t19095.8141468588s|ac77b10d54f152fc|4946|rds|vector|||35762.43|NANaN function evaluation|
.Random.seed|object|f6a5dafb1ab697ef||||||||||||||
f_variance_figs|function|5e07ed032810d4cb||||||||||||||
f_environment_figs|function|c1a84e8d4e8c591a||||||||||||||
f_fit_lmm|function|d30813c9848269db||||||||||||||
f_simulate_data|function|d9ee13315c52f5e7||||||||||||||
f_fit_glmmTMB|function|2e5fe8dbadb5e324||||||||||||||
f_fit_lmm_old|function|a22ec2d89181dcae||||||||||||||
f_init_sim_param|function|1f90afbf023afb41||||||||||||||
r_var_figs|stem|1d4d09f0740b59d5|19da253b18389722|d1914135ff3eab2c|-485570799||t19095.8279856459s|6de7bb87a950f2cb|5156955|rds|vector|||35.41|Removed 5886 rows containing nonfinite values stat_boxplot.|
