name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
f_fit_null|function|eaae64f77058d3d2||||||||||||||
out_path|stem|36be11501892156e|bd5ba7c252fadf11|ef46db3751d8e999|754978301||t19088.4162531819s|013d2ea9b87d37af|62|rds|vector|||0.97||
END|stem|29e8fdf6c0df61d9|86f859fdccbf0387|ef46db3751d8e999|-1119972010||t19088.4162531471s|ba7baa2be0c9b1c9|50|rds|vector|||0.54||
r_env_figs|stem|7cb37b71574028f1|f1d00a02b86e8790|663ba795bfe15a3a|-1910342860||t19088.4216246884s|3a87c4862233bf6a|72984|rds|vector|||1.54||
s_param_FALSE|stem|d3cb746f4621c807|0e46d755a6bd683e|a81bc6a2897abdb9|40395598||t19089.4279818364s|776af5816ac78e7c|1115|rds|vector|||0.33||
s_param_TRUE|stem|bbd8ec3c84ad2db8|4e89e29a6de843db|a81bc6a2897abdb9|-1116475045||t19089.4279823805s|083b6a622b522864|1111|rds|vector|||0.03||
f_fit_lmer|function|10950347591ff6de||||||||||||||
f_fit_nlme_ar1|function|c1f3d84cd44fff2f||||||||||||||
.Random.seed|object|7ef0f8dd169bebfd||||||||||||||
f_variance_figs|function|f871bb9d27f761b3||||||||||||||
f_environment_figs|function|deac4753e4f8e142||||||||||||||
f_simulate_data|function|0bfba9e8c63d36a7||||||||||||||
f_init_sim_param|function|2a2c061b5af61552||||||||||||||
f_fit_lmer_id_period|function|beba03bf26c1ff3b||||||||||||||
f_fit_lmer_mc|function|2d10e77d8d3e385b||||||||||||||
f_fit_lmer_id_period2|function|77887113e0ed3a4c||||||||||||||
s_sim_FALSE|stem|9287e55860fa6c1b|9d1127f073996046|37bf504ac91ac77b|331299796||t19089.5173831568s|7f919b2103cb95a8|13538906|rds|vector|||17.35|already exporting variables run_simulation|
s_sim_TRUE|stem|bffcb1c3c771ab6f|385c351d30567548|033ff1858b2cbcd7|-467485090||t19089.5176119264s|240b87742e632a79|13535171|rds|vector|||18.27|already exporting variables run_simulation|
a_null|stem|235f49ddb6cae74d|5cd1c2d2872d4138|3af88e3660ef30ab|-230764264||t19089.5191295247s|4f15b68844e3fef0|84120|rds|vector|||131.06|Model failed to converge with maxgrad  0.00211133 tol  0.002, component 1|
a_time_ind|stem|3dee30bd64b0457c|5018b11f3099b71b|5d5ac43eabc35e93|-1029442969||t19089.5229969251s|f5c8de8f0f2a3e73|77411|rds|vector|||334.13|Model failed to converge with maxgrad  0.00669255 tol  0.002, component 1|
a_time_ran|stem|6f0ae961d3f6376c|8273dc1741d4f9b4|3af88e3660ef30ab|1873684555||t19089.5253477921s|fd380f44003221aa|80536|rds|vector|||203.09|Model failed to converge with maxgrad  0.00313415 tol  0.002, component 1|
r_var_figs|stem|e4f29f2005d614dc|f336ae1cf65e5f8b|a799a5ead8fd4d94|-485570799||t19089.5254950227s|711272ae4204e047|1339632|rds|vector|||12.42|Removed 2700 rows containing missing values geom_hline.|
